<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cloud" />


    <EditText
        android:id="@+id/decimal_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:ems="10"
        android:gravity="bottom|right"
        android:layout_margin="20dp"
        android:hint="@string/enter_number"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|numberDecimal"
        android:textSize="@dimen/button_text"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal_number_edit_text">

        <Button
            android:id="@+id/clear_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_C"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/backspace_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_backspace"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/percent_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_percent"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/division_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_division"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_seven_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_7"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_eight_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_8"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_nine_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_9"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/multiplication_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_multiplication"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_four_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_4"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_five_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_5"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_six_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_6"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/subtraction_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_subtraction"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_one_button"
            style="@style/CustomAnimationButton"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_two_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_2"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_three_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_3"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/summation_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_summation"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/digit_zero_button"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_0"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/point_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_point"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/equally_button"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/_equally"
            android:textSize="@dimen/button_text" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>